



Private Sub ComboBox1_Change()

End Sub

Private Sub CommandButton1_Click()
'If quantity.Text = "" Then MsgBox("骰子個數沒有值", vbOKCancel, "錯誤") = 2
'If frequency.Text = "" Then MsgBox "投擲次數沒有值", vbOKCancel = 2 + 48
'If quantity.Text = Int(quantity.Text) Then Else MsgBox "骰子個數不是整數"
'If frequency.Text = Int(frequency.Text) Then Else MsgBox "投擲次數不是整數"
    Cells.Select
    'Selection.ClearContents
    'Range("F1").Select
'''''''''''''''''''''''''''
'With ActiveSheet.DrawingObjects
 '       If .Count > 0 Then .Delete
 ' End With
 
 Selection.Delete Shift:=xlUp
 Range("A1").Select
'''''''''''''''''''''''''''
Dim i  As Long
Dim t  As Long
Dim total As Long
total = Int(0)


For i = 1 To Val(frequency) '投擲次數從1到N次
    Sum = Int(0)
    avg = Int(0) '平均歸零
    'mavg = Int(0)
 
    Dim X  As Long '令X為長變數
    For t = 1 To Val(quantity) '骰N個骰子
       
        X = Int((Val(dots) * Rnd) + 1) 'X變數=產生隨機(面數)
        
         Cells(i + 1, t + 1) = X '第(i+1,t+1)的值為X
         Cells(1, t + 1) = "第" & t & "個" '第(1,t+1)顯示為 第N個
         Cells(i + 1, 1) = "第" & i & "組" '第(i+1,1)顯示為 第N組
         avg = Application.WorksheetFunction.Average(Range(Cells(i + 1, 2), Cells(i + 1, Val(quantity) + 1))) '第N組平均值
         Sum = Application.WorksheetFunction.Sum(Range(Cells(i + 1, 2), Cells(i + 1, t + 1))) '第N組點數和
         
         Cells(1, Val(quantity) + 3) = "樣本平均" '第N組後顯示平均
         Cells(i + 1, Val(quantity) + 3) = avg '第N組後顯示平均
         Cells(1, Val(quantity) + 2) = "總和" '第N組後顯示總和
         Cells(i + 1, Val(quantity) + 2) = Sum
         
         
    Next
    
    
Next

 
End Sub

Private Sub CommandButton2_Click()
    Unload Me  '結束程式
End Sub

'range(cells(1,5),Cells(1+Val(quantity) * 6-Val(quantity) , 5))

Private Sub CommandButton3_Click()
'''''''''''''''''''''''''''
    With ActiveSheet.DrawingObjects
        If .Count > 0 Then .Delete
     End With
'''''''''''''''''''''''''''
'Cells(2, 4) = 1231322
'Cells(30, 4) = 12313
For t = 1 To Val(dots)
    Cells(t + 1, Val(quantity) + 4) = t
Next
    ' Application.Run "ATPVBAEN.XLAM!Histogram", ActiveSheet.Range(Cells(2, 2), Cells(Val(frequency) + 1, Val(quantity) + 1)) _
     '   , ActiveSheet.Range(Cells(1, Val(quantity) + 5), Cells(1, Val(quantity) + 5)), , False, False, True, False

    Application.Run "ATPVBAEN.XLAM!Histogram", ActiveSheet.Range(Cells(2, 2), Cells(Val(frequency) + 1, Val(quantity) + 1)) _
        , ActiveSheet.Range(Cells(1, Val(quantity) + 5), Cells(1, Val(quantity) + 5)), ActiveSheet.Range(Cells(2, Val(quantity) + 4), Cells(Val(dots) + 1, Val(quantity) + 4)), False, False _
        , True, False

   ' Application.Run "ATPVBAEN.XLAM!Histogram", ActiveSheet.Range(Cells(2, Val(quantity) + 3), Cells(Val(frequency) + 1, Val(quantity) + 3)) _
    '    , ActiveSheet.Range(Cells(15, Val(quantity) + 5), Cells(15, Val(quantity) + 5)), , False, False, True, False
     Application.Run "ATPVBAEN.XLAM!Histogram", ActiveSheet.Range(Cells(2, Val(quantity) + 3), Cells(Val(frequency) + 1, Val(quantity) + 3)) _
        , ActiveSheet.Range(Cells(15, Val(quantity) + 5), Cells(15, Val(quantity) + 5)), ActiveSheet.Range(Cells(2, Val(quantity) + 4), Cells(Val(dots) + 1, Val(quantity) + 4)), False, False _
        , True, False

For t = 1 To Val(dots)
    Cells(t + 1, Val(quantity) + 4) = ""
Next
'  Dim R As Long
  'For i = 1 To Val(frequency)
 ' Rmax = Application.WorksheetFunction.Max(Range(Cells(Val(quantity) + 2, 2), Cells(Val(quantity) + 2, Val(frequency) + 1)))
  'Rmin = Application.WorksheetFunction.Min(Range(Cells(Val(quantity) + 2, 2), Cells(Val(quantity) + 2, Val(frequency) + 1)))
  'R = Rmax '- Rmin
  'Next
  'R = R / 10
  'Cells(1, Val(quantity) + 4) = "組合組界"
  'For i = 1 To 10
   'Cells(1 + i, Val(quantity) + 4) = R
  
 ' Next
  
  'Cells(15, Val(quantity) + 4) = "平均組界"
  'For i = 1 To 6
  'Cells(15 + i, Val(quantity) + 4) = i
  'Next
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''
  
End Sub

